this.global = {};
this.global.qDone = 0;
this.global.result = [null, null];

this.global.questions = [
	[['열정적인', 'I', 'I'], ['대담한', 'D', 'D'], ['치밀한', 'C', 'C'], ['만족해하는', 'S', 'S']],
	[['신중한', 'C', 'C'], ['결단력 있는', 'D', 'D'], ['확신을 주는', 'I', 'I'], ['호의적인', 'S', 'N']],
	[['다정한', 'I', 'N'], ['정확한', 'C', 'C'], ['솔직하게 말하는', 'D', 'D'], ['변화가 적은', 'N', 'S']],
	[['말하기 좋아하는', 'I', 'I'], ['자제력있는', 'C', 'C'], ['관습을 따르는', 'S', 'S'], ['결단력 있는', 'D', 'D']],
	[['도전하는', 'D', 'D'], ['통찰력있는', 'C', 'C'], ['사교적인', 'I', 'I'], ['온건한', 'S', 'S']],
	[['온화한', 'S', 'S'], ['설득력있는', 'I', 'N'], ['겸손한', 'N', 'C'], ['독창적 아이디어 내는', 'N', 'D']],
	[['표현력있는', 'I', 'I'], ['조심성있는', 'C', 'C'], ['주도적인', 'D', 'D'], ['민감히 반응하는', 'N', 'S']],
	[['호의적인', 'I', 'I'], ['세심한', 'C', 'N'], ['겸손한', 'S', 'S'], ['참을성이 적은', 'D', 'D']],
	[['사려깊은', 'C', 'C'], ['남 의견에 잘 동의하는', 'S', 'S'], ['매력적인', 'I', 'I'], ['확고한', 'D', 'D']],
	[['용감한', 'D', 'D'], ['격려하는', 'I', 'I'], ['순응하는', 'S', 'S'], ['수줍어하는', 'N', 'C']],
	[['내성적인', 'C', 'C'], ['호의적인', 'S', 'S'], ['의지가 강한', 'D', 'D'], ['명량한', 'I', 'I']],
	[['남을 격려하는', 'I', 'I'], ['친절한', 'S', 'S'], ['주의깊은', 'C', 'C'], ['독립심 강한', 'D', 'D']],
	[['경쟁심있는', 'D', 'D'], ['생각이 깊은', 'S', 'S'], ['활발한', 'I', 'I'], ['자신을 잘 드러내지 않는', 'C', 'C']],
	[['세밀한', 'C', 'C'], ['유순한', 'S', 'S'], ['완고한', 'D', 'D'], ['놀기 좋아하는', 'I', 'I']],
	[['사람에게 호감을 주는', 'I', 'I'], ['생각이 깊은', 'C', 'N'], ['의지가 굳은', 'D', 'D'], ['일관되게 행동하는', 'S', 'S']],
	[['논리적인', 'C', 'C'], ['과감한', 'D', 'D'], ['충실한', 'S', 'S'], ['인기있는', 'I', 'I']],
	[['사교적인', 'I', 'I'], ['참을성있는', 'S', 'S'], ['자신감있는', 'D', 'D'], ['말씨가 부드러운', 'C', 'C']],
	[['의존적인', 'S', 'S'], ['의욕적인', 'D', 'N'], ['철저한', 'C', 'C'], ['활기있는', 'I', 'I']],
	[['의욕적인', 'D', 'D'], ['외향적인', 'I', 'I'], ['친근한', 'S', 'S'], ['갈등을 피하는', 'N', 'C']],
	[['유머가 있는', 'I', 'I'], ['이해심있는', 'S', 'S'], ['공평한', 'N', 'C'], ['단호한', 'D', 'D']],
	[['자제력있는', 'C', 'C'], ['관대한', 'S', 'S'], ['활기있는', 'I', 'I'], ['고집스런', 'D', 'D']],
	[['재치있는', 'I', 'I'], ['내향적인', 'C', 'C'], ['강인한', 'D', 'D'], ['쉽게 화내지않는', 'S', 'S']],
	[['남과 잘 어울리는', 'I', 'I'], ['점잖은', 'C', 'C'], ['활기찬', 'D', 'D'], ['너그러운', 'S', 'S']],
	[['매력있는', 'I', 'I'], ['흡족해하는', 'S', 'S'], ['지시하는', 'D', 'D'], ['양보하는', 'C', 'C']],
	[['자기주장을 하는', 'D', 'D'], ['체계적인', 'C', 'C'], ['협력적인', 'S', 'S'], ['즐거운', 'I', 'I']],
	[['유쾌한', 'I', 'I'], ['정교한', 'C', 'C'], ['결과를 요구하는', 'D', 'D'], ['침착한', 'S', 'S']],
	[['변화를 추구하는', 'D', 'D'], ['우호적인', 'S', 'S'], ['호소력있는', 'I', 'I'], ['꼼꼼한', 'C', 'C']],
	[['공손한', 'C', 'C'], ['새롭게 시작하는', 'D', 'D'], ['낙천적인', 'I', 'I'], ['도움을 주려하는', 'S', 'S']]
];

this.global.grades = [
	[[-27, -23], [-26, -19], [-27, -19], [-26, -21]],	// 01
	[[-22, -17], [-18, -9], [-18, -8], [-20, -12]],		// 02
	[[-16, -15], [-8, -7], [-7, -6], [-11, -10]],		// 03
	[null, [-6, -6], [-5, -5], [-9, -9]],				// 04
	[null, null, [-4, -4], [-8, -8]],					// 05
	[[-14, -14], [-5, -5], [-3, -3], null],				// 06
	[[-13, -13], [-4, -4], [-2, -2], [-7, -7]],			// 07
	[[-12, -12], [-3, -3], [-1, -1], [-6, -6]],			// 08
	[[-11, -11], null, [0, 0], null],					// 09
	[null, [-2, -2], null, [-5, -5]],					// 10
	[[-10, -9], null, [1, 1], [-4, -4]],				// 11
	[[-8, -8], [-1, 0], [2, 2], [-3, -3]],				// 12
	[null, null, null, null],							// 13
	[[-7, -7], [1, 1], [3, 3], [-2, -2]],				// 14
	[[-6, -6], [2, 2], [4, 5], null],					// 15
	[[-5, -5], null, null, [-1, -1]],					// 16
	[null, [3, 3], [6, 6], null],						// 17
	[[-4, -4], null, null, [0, 0]],						// 18
	[[-3, -2], [4, 4], [7, 7], [1, 1]],					// 19
	[[-1, -1], [5, 5], [8, 8], [2, 2]],					// 20
	[[0, 0], null, [9, 9], [3, 3]],						// 21
	[[1, 1], [6, 6], null, null],						// 22
	[[2, 3], null, [10, 10], [4, 4]],					// 23
	[[4, 5], [7, 7], [11, 11], [5, 15]],				// 24
	[[6, 8], [8, 8], [12, 12], [16, 16]],				// 25
	[[9, 17], [9, 9], [13, 13], [17, 17]],				// 26
	[[18, 26], [10, 28], [14, 25], [18, 23]],			// 27
	[[27, 27], [28, 28], [26, 26], [24, 24]]			// 28
];

this.global.type = {
	'D' : ["#FF6565", "주도성(Dominance)",  "목표를 달성하기 위해 앞장서는 자. 문제 해결을 위해 의사결정을 신속하고 단호하게 수행하는 자. 효율성과 성과를 중시하며 도전을 즐기는 자."],
	'I' : ["#ECC774", "사교성(Influence)",  "사람들과의 연결을 통해 에너지를 얻는 자. 긍정적이고 활기찬 분위기를 형성해 주변을 밝히는 자. 창의적인 아이디어를 제공하여 타인에게 영감을 주는 자."],
	'S' : ["#93ADDD", "안정성(Steadiness)", "신뢰를 바탕으로 안정감을 주는 자. 조화로운 관계를 유지하여 타인을 지지하고 협력하는 자. 꾸준히 자신의 역할을 다하며 변화를 천천히 받아들이는 자."],
	'C' : ["#8DE389", "신중성(Complience)", "규칙을 중시하며 정확성을 추구하는 자. 논리적이고 분석적인 사고로 문제를 체계적으로 해결하는 자. 책임감 있게 자신의 과제를 완수하며 완벽을 지향하는 자."]
}

this.global.category = {
	'DI'	:[
		'열정적인 선구자', 'D'
		, "열정적인 선구자(DI)는 주도적인 행동 스타일과 사교적인 대인관계 패턴이 결합한 유형으로 16가지 유형 중 가장 뛰어난 리더십을 발휘하는 유형입니다. 빠른 판단력과 실행력을 가지고 있으며, 이를 바탕으로 문제 상황에 직면했을 때 낙관적인 태도로 솔루션을 찾아 나가는 경향을 보입니다. 결과를 달성하기 위해 적극적으로 행동하고, 새로운 아이디어와 기회를 탐색하며, 이를 현실로 만들기 위해 과감하게 나아가는 모습을 보입니다."
		, "열정적인 선구자는 경쟁적인 환경을 선호합니다. 도전하는 것 자체에 대해 큰 흥미를 느끼며 과제를 해결하고 나아가는데에 희열을 느낍니다. 본인의 의도를 관철하기 위해 팀원들을 설득해 협력하도록 유도하는데 능합니다. 에너지가 넘치는 성격으로 팀원들과의 상호작용에서 긍정적인 영향을 미치며, 이러한 모습 덕분에 팀원들은 열정적인 선구자에게 동기부여를 받곤 합니다."
		, "진정한 리더십은 다른 사람들이 당신의 목표를 자신의 목표로 받아들이게 만들고, 그것을 이루기 위해 스스로 움직이도록 영감을 주는 것이다."
		, "- 드와이트 D. 아이젠하워"
		, "그러나 이러한 행동경향이 짙어지게 될 경우 오히려 역효과를 발휘할 수 있기 때문에 주의해야합니다. 특히나 열정적인 선구자 유형은 주로 사회에서 팀장, 매니저, 프로젝트 리더 등의 직급을 맡고 있을 확률이 높기 때문에 이러한 단점이 치명적으로 작용할 수 있습니다. 가령 큰 그림과 목표에 집중하느라 세부적인 계획이나 사항을 소홀히 한다거나, 그 과정에서 현재에 처한 상황을 충분히 검토하지 않은 채 즉흥적으로 행동하여 피해를 발생시킨다거나 하는 것들을 말입니다."
		, "그 중에서도 열정적인 선구자 유형은 경쟁심과 권위적인 태도를 주의해야 합니다. 이들은 자신의 비전과 목표에 대한 확신이 강하기 때문에, 때로는 다른 사람들의 의견을 충분히 경청하지 않고 자신의 방식을 밀어붙이는 경우가 있습니다. 회의나 협력 과정에서 이러한 태도가 나타나면, 팀원들은 의견을 제시하는 것을 꺼리게 되고, 결과적으로 팀워크와 창의성이 약화될 수 있습니다. 특히, 권위적인 태도를 통해 의견을 강요할 경우, 팀원들이 소극적으로 변하거나 심리적으로 위축될 수 있어 전반적인 성과에도 부정적인 영향을 미칠 수 있습니다."
		, "열정적인 선구자 유형은 이러한 행동을 인식하고, 상대방의 의견을 진지하게 경청하며, 다양한 관점을 고려하려는 태도를 기른다면 더 나은 리더로 성장할 수 있습니다. “내가 옳다”는 생각을 잠시 내려놓고, 협력의 중요성을 우선시하는 것이 필요합니다. 이는 단순히 업무 결과를 개선하는 것뿐 아니라, 사람들과의 신뢰 관계를 강화하는 데도 큰 도움이 됩니다."
		, "16가지 성격유형 중 열정적인 선구자(DI) 유형과 가장 유사한 유형은 ESTP와 ENTP 유형 입니다. 이들은 모두 도전적이고 활발하며, 변화와 성장을 두려워하지 않는 공통점을 가지고 있습니다. 열정적인 선구자 유형처럼 ESTP와 ENTP 유형 모두 새로운 아이디어와 기회를 탐색하는 데 능숙하고, 이를 실현하기 위해 사람들과 적극적으로 소통하며 설득력을 발휘합니다."
		, "이들은 모두 에너지가 넘치고 설득력이 강하며, 타인에게 영감을 주는 리더십을 보여줍니다. 동시에 장기적인 계획보단 현재의 가능성과 변화를 중시하며 유연하고 즉흥적인 면모를 보입니다. 그러나 세부적인 관리나 지나치게 반복적인 업무에서는 집중력이 떨어지는 경향을 보이며, 자신감이 지나쳐 타인과 갈등을 빚는 경향도 보인다는 공통점이 있습니다."
	],
	'DS'	:[
		'신뢰받는 리더', 'D'
		, "신뢰받는 리더(DS)는 주도적인 행동 스타일과 안정적인 대인관계 패턴이 결합된 유형으로, 책임감과 신뢰감을 기반으로 조직을 이끄는 데 탁월한 능력을 보이는 유형입니다. 이들은 명확한 목표를 설정하고, 이를 실현하기 위해 구체적인 계획을 수립하며, 실행 과정에서 조직원들을 체계적으로 지원합니다. 문제 상황에서도 침착하게 대처하며, 실질적이고 현실적인 접근 방식을 통해 갈등을 해결하려는 경향이 강합니다."
		, "신뢰받는 리더는 체계적이고 조직적인 환경에서 가장 빛납니다. 팀 프로젝트에서 명확한 계획을 세우고 구성원들에게 역할을 배분하며, 필요할 경우 구성원들에게 조언과 도움을 제공해 협력적인 분위기를 조성합니다. 이들은 갈등 상황에서도 침착하게 문제를 분석하고, 모두가 수용 가능한 해결책을 제시하는 데 능숙합니다. 이러한 특성 덕분에 조직원들은 신뢰받는 리더를 중심으로 안정감을 느끼며 목표를 향해 나아갈 수 있습니다."
		, "리더십은 화려한 말이나 그럴듯한 약속으로 증명되지 않는다. 사람들이 따르는 리더는 직접 행동으로 보여주고 그 결과로 신뢰를 쌓아가는 사람이다."
		, "- 해럴드 진에넌"
		, "그러나 신뢰받는 리더 유형은 지나치게 체계적이고 현실적인 접근 방식이 단점으로 작용할 수 있습니다. 변동성이 큰 상황에서는 기존의 계획에만 의존하여 유연성이 부족한 모습을 보이거나, 새로운 아이디어를 수용하는 데 어려움을 겪을 수 있습니다. 또한, 모든 것을 스스로 책임지려는 태도로 인해 과로하거나 스트레스를 받을 가능성이 있습니다. 구성원들이 자율적으로 움직일 여지를 제한할 경우, 조직의 창의성과 자율성이 저하될 위험도 있습니다."
		, "특히 신뢰받는 리더는 과도한 책임감으로 인해 업무를 과중하게 떠안거나, 지나치게 현실적인 접근으로 인해 혁신적인 아이디어를 놓치는 경향이 있을 수 있습니다. 이들은 때때로 구성원들의 의견을 충분히 경청하지 않고 자신이 설정한 방향에만 집중하기도 합니다. 이러한 태도는 조직의 유연성과 개방성을 제한하며, 팀원들로 하여금 창의적 제안을 꺼리게 만들 수 있습니다."
		, "신뢰받는 리더 유형은 자신의 한계를 인식하고, 구성원들에게 더 많은 권한을 부여하며 그들의 의견을 적극적으로 반영하려는 노력을 기울일 필요가 있습니다. 이를 통해 조직원들은 더욱 자유롭게 자신들의 잠재력을 발휘할 수 있으며, 리더는 더 나은 결과를 이끌어낼 수 있습니다. 변화하는 환경에 대한 적응력을 높이고, 조직 내에서 열린 소통 문화를 조성하는 것이 장기적인 성공을 위한 핵심입니다."
		, "16가지 성격 유형 중 신뢰받는 리더(DS)와 가장 유사한 유형은 ESTJ와 ENTJ입니다. 이들은 모두 조직의 안정과 성과를 중요시하며, 현실적이고 체계적인 접근 방식을 선호합니다. 신뢰받는 리더처럼 ESTJ와 ENTJ 유형도 강한 책임감을 바탕으로 목표를 달성하기 위해 구성원들을 독려하고 지원하는 능력을 가지고 있습니다."
		, "이들은 모두 명확한 목표를 설정하고 이를 실행하는 데 강점이 있으며, 조직의 리더로서 구성원들에게 신뢰와 안정감을 제공합니다. 그러나 ESTJ와 ENTJ 모두 변화가 빠른 상황에서 지나치게 기존 방식을 고수하거나, 다른 사람들의 감정적인 측면을 간과하는 경향을 보일 수 있습니다. 이러한 점은 신뢰받는 리더 유형과 유사한 과제이며, 열린 태도와 유연한 사고를 통해 극복할 수 있는 부분입니다."
	],
	'DC'	:[
		'논리적인 개척자', 'D'
		, "논리적인 개척자(DC)는 논리와 체계적인 접근 방식을 결합한 유형으로, 목표 달성을 위해 효율적이고 전략적인 사고를 발휘하는 유형입니다. 이들은 데이터를 기반으로 분석적인 결정을 내리며, 감정보다는 논리에 따라 문제를 해결하려는 경향이 있습니다. 독립적으로 일하는 것을 선호하며, 자신의 능력과 자원으로 문제를 해결하려는 강한 의지를 보입니다."
		, "논리적인 개척자는 철저한 분석과 계획을 통해 목표를 달성하는 데 집중합니다. 프로젝트를 시작하기 전에 데이터를 기반으로 모든 가능성을 검토하고, 세부적인 계획을 수립하여 효율적으로 일을 진행합니다. 이들은 문제를 해결할 때 감정적인 요소를 배제하고, 합리적인 해결책을 제시하는 데 탁월한 능력을 발휘합니다. 또한, 장기적인 관점을 가지고 전략을 세워 목표를 달성하기 위해 꾸준히 노력하는 모습을 보입니다."
		, "지식은 세상을 이해하고 변화시킬 수 있는 힘을 제공한다. 올바른 정보는 우리를 무지에서 해방시키며, 자유롭고 주체적인 삶을 살 수 있는 길을 열어준다."
		, "- 코피 아난"
		, "그러나 논리적인 개척자 유형은 지나치게 독립적이거나 논리적인 접근 방식에만 의존할 경우 단점이 드러날 수 있습니다. 팀워크가 중요한 환경에서는 다른 사람들과의 협업에서 어려움을 겪을 가능성이 있으며, 감정적인 요소를 간과해 관계가 소원해질 수 있습니다. 또한, 세부적인 계획에 너무 집착하다가 변화에 유연하게 대처하지 못하는 경우도 발생할 수 있습니다."
		, "특히 논리적인 개척자는 지나친 분석과 계획으로 인해 결정을 내리는 데 시간이 걸리거나, 다른 사람들의 의견을 충분히 수용하지 못할 수 있습니다. 이러한 태도는 구성원들 간의 의사소통 문제를 일으킬 수 있으며, 팀의 창의성과 유연성을 제한할 위험이 있습니다. 또한, 지나치게 독립적인 태도는 팀원들에게 소외감을 줄 수 있습니다."
		, "논리적인 개척자 유형은 자신의 행동을 인식하고, 팀워크와 열린 소통의 중요성을 이해하며 협력적인 태도를 기를 필요가 있습니다. 상대방의 의견을 적극적으로 경청하고, 유연성을 발휘하며 변화하는 상황에 적응하려는 노력이 필요합니다. 이를 통해 논리적인 개척자는 더욱 완벽한 전략가로 성장할 수 있습니다."
		, "16가지 성격 유형 중 논리적인 개척자(DC)와 가장 유사한 유형은 INTJ와 ISTJ입니다. 이들은 모두 논리적이고 체계적이며, 데이터를 중시하는 공통점을 가지고 있습니다. 논리적인 개척자처럼 INTJ와 ISTJ 유형도 독립적으로 목표를 설정하고 이를 달성하기 위해 전략을 세우는 데 능숙합니다."
		, "이들은 문제를 분석적으로 접근하며, 효율성을 중시하는 성향을 보입니다. 그러나 INTJ와 ISTJ 유형 모두 변화에 대해 상대적으로 느리게 적응하거나, 팀원들의 감정적인 요소를 간과하는 경향을 가질 수 있습니다. 이러한 점은 논리적인 개척자 유형과 유사한 과제이며, 이를 보완하기 위해 열린 사고와 타인과의 소통을 중시하는 것이 필요합니다."
	],
	'DIS'	:[
		'영향력있는 조정자', 'D'
		, ""
		, ""
	],
	'ID'	:[
		'창의적인 도전자', 'I'
		, ""
		, ""
	],
	'IS'	:[
		'따뜻한 조화가', 'I'
		, ""
		, ""
	],
	'IC'	:[
		'유연한 설득가', 'I'
		, ""
		, ""
	],
	'DIC'	:[
		'혁신적인 설계자', 'I'
		, ""
		, ""
	],
	'SD'	:[
		'헌신적인 협력자', 'S'
		, ""
		, ""
	],
	'SI'	:[
		'친화적인 동료', 'S'
		, ""
		, ""
	],
	'SC'	:[
		'세심한 보호자', 'S'
		, ""
		, ""
	],
	'SIC'	:[
		'조화로운 지원자', 'S'
		, ""
		, ""
	],
	'CD'	:[
		'결단력있는 분석가', 'C'
		, ""
		, ""
	],
	'CI'	:[
		'창의적인 사상가', 'C'
		, ""
		, ""
	],
	'CS'	:[
		'체계적인 조율자', 'C'
		, ""
		, ""
	],
	'DSC'	:[
		'실용적인 해결사', 'C'
		, ""
		, ""
	],
}