this.global = {};
this.global.qDone = 0;
this.global.result = [null, null];

this.global.questions = [
	[['열정적인', 'I', 'I'], ['대담한', 'D', 'D'], ['치밀한', 'C', 'C'], ['만족해하는', 'S', 'S']],
	[['신중한', 'C', 'C'], ['결단력 있는', 'D', 'D'], ['확신을 주는', 'I', 'I'], ['호의적인', 'S', 'N']],
	[['다정한', 'I', 'N'], ['정확한', 'C', 'C'], ['솔직하게 말하는', 'D', 'D'], ['변화가 적은', 'N', 'S']],
	[['말하기 좋아하는', 'I', 'I'], ['자제력있는', 'C', 'C'], ['관습을 따르는', 'S', 'S'], ['결단력 있는', 'D', 'D']],
	[['도전하는', 'D', 'D'], ['통찰력있는', 'C', 'C'], ['사교적인', 'I', 'I'], ['온건한', 'S', 'S']],
	[['온화한', 'S', 'S'], ['설득력있는', 'I', 'N'], ['겸손한', 'N', 'C'], ['독창적 아이디어 내는', 'N', 'D']],
	[['표현력있는', 'I', 'I'], ['조심성있는', 'C', 'C'], ['주도적인', 'D', 'D'], ['민감히 반응하는', 'N', 'S']],
	[['호의적인', 'I', 'I'], ['세심한', 'C', 'N'], ['겸손한', 'S', 'S'], ['참을성이 적은', 'D', 'D']],
	[['사려깊은', 'C', 'C'], ['남 의견에 잘 동의하는', 'S', 'S'], ['매력적인', 'I', 'I'], ['확고한', 'D', 'D']],
	[['용감한', 'D', 'D'], ['격려하는', 'I', 'I'], ['순응하는', 'S', 'S'], ['수줍어하는', 'N', 'C']],
	[['내성적인', 'C', 'C'], ['호의적인', 'S', 'S'], ['의지가 강한', 'D', 'D'], ['명량한', 'I', 'I']],
	[['남을 격려하는', 'I', 'I'], ['친절한', 'S', 'S'], ['주의깊은', 'C', 'C'], ['독립심 강한', 'D', 'D']],
	[['경쟁심있는', 'D', 'D'], ['생각이 깊은', 'S', 'S'], ['활발한', 'I', 'I'], ['자신을 잘 드러내지 않는', 'C', 'C']],
	[['세밀한', 'C', 'C'], ['유순한', 'S', 'S'], ['완고한', 'D', 'D'], ['놀기 좋아하는', 'I', 'I']],
	[['사람에게 호감을 주는', 'I', 'I'], ['생각이 깊은', 'C', 'N'], ['의지가 굳은', 'D', 'D'], ['일관되게 행동하는', 'S', 'S']],
	[['논리적인', 'C', 'C'], ['과감한', 'D', 'D'], ['충실한', 'S', 'S'], ['인기있는', 'I', 'I']],
	[['사교적인', 'I', 'I'], ['참을성있는', 'S', 'S'], ['자신감있는', 'D', 'D'], ['말씨가 부드러운', 'C', 'C']],
	[['의존적인', 'S', 'S'], ['의욕적인', 'D', 'N'], ['철저한', 'C', 'C'], ['활기있는', 'I', 'I']],
	[['의욕적인', 'D', 'D'], ['외향적인', 'I', 'I'], ['친근한', 'S', 'S'], ['갈등을 피하는', 'N', 'C']],
	[['유머가 있는', 'I', 'I'], ['이해심있는', 'S', 'S'], ['공평한', 'N', 'C'], ['단호한', 'D', 'D']],
	[['자제력있는', 'C', 'C'], ['관대한', 'S', 'S'], ['활기있는', 'I', 'I'], ['고집스런', 'D', 'D']],
	[['재치있는', 'I', 'I'], ['내향적인', 'C', 'C'], ['강인한', 'D', 'D'], ['쉽게 화내지않는', 'S', 'S']],
	[['남과 잘 어울리는', 'I', 'I'], ['점잖은', 'C', 'C'], ['활기찬', 'D', 'D'], ['너그러운', 'S', 'S']],
	[['매력있는', 'I', 'I'], ['흡족해하는', 'S', 'S'], ['지시하는', 'D', 'D'], ['양보하는', 'C', 'C']],
	[['자기주장을 하는', 'D', 'D'], ['체계적인', 'C', 'C'], ['협력적인', 'S', 'S'], ['즐거운', 'I', 'I']],
	[['유쾌한', 'I', 'I'], ['정교한', 'C', 'C'], ['결과를 요구하는', 'D', 'D'], ['침착한', 'S', 'S']],
	[['변화를 추구하는', 'D', 'D'], ['우호적인', 'S', 'S'], ['호소력있는', 'I', 'I'], ['꼼꼼한', 'C', 'C']],
	[['공손한', 'C', 'C'], ['새롭게 시작하는', 'D', 'D'], ['낙천적인', 'I', 'I'], ['도움을 주려하는', 'S', 'S']]
];

this.global.grades = [
	[[-27, -23], [-26, -19], [-27, -19], [-26, -21]],	// 01
	[[-22, -17], [-18, -9], [-18, -8], [-20, -12]],		// 02
	[[-16, -15], [-8, -7], [-7, -6], [-11, -10]],		// 03
	[null, [-6, -6], [-5, -5], [-9, -9]],				// 04
	[null, null, [-4, -4], [-8, -8]],					// 05
	[[-14, -14], [-5, -5], [-3, -3], null],				// 06
	[[-13, -13], [-4, -4], [-2, -2], [-7, -7]],			// 07
	[[-12, -12], [-3, -3], [-1, -1], [-6, -6]],			// 08
	[[-11, -11], null, [0, 0], null],					// 09
	[null, [-2, -2], null, [-5, -5]],					// 10
	[[-10, -9], null, [1, 1], [-4, -4]],				// 11
	[[-8, -8], [-1, 0], [2, 2], [-3, -3]],				// 12
	[null, null, null, null],							// 13
	[[-7, -7], [1, 1], [3, 3], [-2, -2]],				// 14
	[[-6, -6], [2, 2], [4, 5], null],					// 15
	[[-5, -5], null, null, [-1, -1]],					// 16
	[null, [3, 3], [6, 6], null],						// 17
	[[-4, -4], null, null, [0, 0]],						// 18
	[[-3, -2], [4, 4], [7, 7], [1, 1]],					// 19
	[[-1, -1], [5, 5], [8, 8], [2, 2]],					// 20
	[[0, 0], null, [9, 9], [3, 3]],						// 21
	[[1, 1], [6, 6], null, null],						// 22
	[[2, 3], null, [10, 10], [4, 4]],					// 23
	[[4, 5], [7, 7], [11, 11], [5, 15]],				// 24
	[[6, 8], [8, 8], [12, 12], [16, 16]],				// 25
	[[9, 17], [9, 9], [13, 13], [17, 17]],				// 26
	[[18, 26], [10, 28], [14, 25], [18, 23]],			// 27
	[[27, 27], [28, 28], [26, 26], [24, 24]]			// 28
];

this.global.type = {
	'D' : ["#FF6565", "주도성(Dominance)",  "목표를 달성하기 위해 앞장서는 자. 문제 해결을 위해 의사결정을 신속하고 단호하게 수행하는 자. 효율성과 성과를 중시하며 도전을 즐기는 자."],
	'I' : ["#ECC774", "사교성(Influence)",  "사람들과의 연결을 통해 에너지를 얻는 자. 긍정적이고 활기찬 분위기를 형성해 주변을 밝히는 자. 창의적인 아이디어를 제공하여 타인에게 영감을 주는 자."],
	'S' : ["#93ADDD", "안정성(Steadiness)", "신뢰를 바탕으로 안정감을 주는 자. 조화로운 관계를 유지하여 타인을 지지하고 협력하는 자. 꾸준히 자신의 역할을 다하며 변화를 천천히 받아들이는 자."],
	'C' : ["#8DE389", "신중성(Complience)", "규칙을 중시하며 정확성을 추구하는 자. 논리적이고 분석적인 사고로 문제를 체계적으로 해결하는 자. 책임감 있게 자신의 과제를 완수하며 완벽을 지향하는 자."]
}

this.global.category = {
	'DI'	:[
		'열정적인 선구자', 'D'
		, "열정적인 선구자(DI)는 주도적인 행동 스타일과 사교적인 대인관계 패턴이 결합한 유형으로 16가지 유형 중 가장 뛰어난 리더십을 발휘하는 유형입니다. 빠른 판단력과 실행력을 가지고 있으며, 이를 바탕으로 문제 상황에 직면했을 때 낙관적인 태도로 솔루션을 찾아 나가는 경향을 보입니다. 결과를 달성하기 위해 적극적으로 행동하고, 새로운 아이디어와 기회를 탐색하며, 이를 현실로 만들기 위해 과감하게 나아가는 모습을 보입니다."
		, "열정적인 선구자는 경쟁적인 환경을 선호합니다. 도전하는 것 자체에 대해 큰 흥미를 느끼며 과제를 해결하고 나아가는데에 희열을 느낍니다. 본인의 의도를 관철하기 위해 팀원들을 설득해 협력하도록 유도하는데 능합니다. 에너지가 넘치는 성격으로 팀원들과의 상호작용에서 긍정적인 영향을 미치며, 이러한 모습 덕분에 팀원들은 열정적인 선구자에게 동기부여를 받곤 합니다."
		, "진정한 리더십은 다른 사람들이 당신의 목표를 자신의 목표로 받아들이게 만들고, 그것을 이루기 위해 스스로 움직이도록 영감을 주는 것이다."
		, "- 드와이트 D. 아이젠하워"
		, "그러나 이러한 행동경향이 짙어지게 될 경우 오히려 역효과를 발휘할 수 있기 때문에 주의해야합니다. 특히나 열정적인 선구자 유형은 주로 사회에서 팀장, 매니저, 프로젝트 리더 등의 직급을 맡고 있을 확률이 높기 때문에 이러한 단점이 치명적으로 작용할 수 있습니다. 가령 큰 그림과 목표에 집중하느라 세부적인 계획이나 사항을 소홀히 한다거나, 그 과정에서 현재에 처한 상황을 충분히 검토하지 않은 채 즉흥적으로 행동하여 피해를 발생시킨다거나 하는 것들을 말입니다."
		, "그 중에서도 열정적인 선구자 유형은 경쟁심과 권위적인 태도를 주의해야 합니다. 이들은 자신의 비전과 목표에 대한 확신이 강하기 때문에, 때로는 다른 사람들의 의견을 충분히 경청하지 않고 자신의 방식을 밀어붙이는 경우가 있습니다. 회의나 협력 과정에서 이러한 태도가 나타나면, 팀원들은 의견을 제시하는 것을 꺼리게 되고, 결과적으로 팀워크와 창의성이 약화될 수 있습니다. 특히, 권위적인 태도를 통해 의견을 강요할 경우, 팀원들이 소극적으로 변하거나 심리적으로 위축될 수 있어 전반적인 성과에도 부정적인 영향을 미칠 수 있습니다."
		, "열정적인 선구자 유형은 이러한 행동을 인식하고, 상대방의 의견을 진지하게 경청하며, 다양한 관점을 고려하려는 태도를 기른다면 더 나은 리더로 성장할 수 있습니다. “내가 옳다”는 생각을 잠시 내려놓고, 협력의 중요성을 우선시하는 것이 필요합니다. 이는 단순히 업무 결과를 개선하는 것뿐 아니라, 사람들과의 신뢰 관계를 강화하는 데도 큰 도움이 됩니다."
	],
	'DS'	:[
		'신뢰받는 리더', 'D'
		, ""
		, ""
	],
	'DC'	:[
		'논리적인 개척자', 'D'
		, ""
		, ""
	],
	'DIS'	:[
		'영향력있는 조정자', 'D'
		, ""
		, ""
	],
	'ID'	:[
		'창의적인 도전자', 'I'
		, ""
		, ""
	],
	'IS'	:[
		'따뜻한 조화가', 'I'
		, ""
		, ""
	],
	'IC'	:[
		'유연한 설득가', 'I'
		, ""
		, ""
	],
	'DIC'	:[
		'혁신적인 설계자', 'I'
		, ""
		, ""
	],
	'SD'	:[
		'헌신적인 협력자', 'S'
		, ""
		, ""
	],
	'SI'	:[
		'친화적인 동료', 'S'
		, ""
		, ""
	],
	'SC'	:[
		'세심한 보호자', 'S'
		, ""
		, ""
	],
	'SIC'	:[
		'조화로운 지원자', 'S'
		, ""
		, ""
	],
	'CD'	:[
		'결단력있는 분석가', 'C'
		, ""
		, ""
	],
	'CI'	:[
		'창의적인 사상가', 'C'
		, ""
		, ""
	],
	'CS'	:[
		'체계적인 조율자', 'C'
		, ""
		, ""
	],
	'DSC'	:[
		'실용적인 해결사', 'C'
		, ""
		, ""
	],
}